# DevExtremeMVC-Youtube

./: README.md
ChinookAppEF/: ChinookAppEF.sln  NuGet.config
ChinookAppEF/ChinookAppEF/: ChinookAppEF.csproj  Program.cs  Startup.cs  bundleconfig.json  libman.json  package-lock.json  package.json
ChinookAppEF/ChinookAppEF/Controllers/: BaseController.cs  CustomerController.cs  CustomersController.cs  EmployeesController.cs  InvoiceController.cs  SampleDataController.cs
ChinookAppEF/ChinookAppEF/Models/: AppGridExtensions.cs  CustomerStore.cs  EmployeeStore.cs  InvoiceStore.cs  MapperProfile.cs  SampleData.cs  SampleOrder.cs
ChinookAppEF/ChinookAppEF/Models/DTO/: DTOCustomer.cs  DTOEmployee.cs  DTOInvoice.cs
ChinookAppEF/ChinookAppEF/Models/EF/: Album.cs  Artist.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
ChinookAppEF/ChinookAppEF/Pages/: About.cshtml.cs  Customer.cshtml  Employee.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invoice.cshtml  InvoiceReport.cshtml  InvoiceReport.cshtml.cs  ReportDesigner.cshtml  ReportDesigner.cshtml.cs  ReportViewer.cshtml  ReportViewer.cshtml.cs  _ViewImports.cshtml
ChinookAppEF/ChinookAppEF/Pages/Shared/: _Layout.cshtml
ChinookAppEF/ChinookAppEF/Properties/: launchSettings.json
ChinookAppEF/ChinookAppEF/Reports/: InvoiceRpt.Designer.cs  InvoiceRpt.cs  InvoiceRpt.repx  ReportDatasources.cs  ReportResolver.cs  ReportWebStorage.cs
ChinookAppEF/ChinookAppEF/Rpts/: Invoice.repx
ChinookAppEF/ChinookAppEF/wwwroot/css/: designer.part.bundle.css  thirdparty.bundle.css  vendor.css  viewer.part.bundle.css
ChinookAppEF/ChinookAppEF/wwwroot/css/devextreme/: theme.additional.css  theme.base.css
ChinookAppEF/ChinookAppEF/wwwroot/js/: designer.part.bundle.js  thirdparty.bundle.js  viewer.part.bundle.js
ChinookAppEF/ChinookBlazorSvr/: App.razor  ChinookBlazorSvr.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json  readme.html
ChinookAppEF/ChinookBlazorSvr/Controllers/: ReportDesignerCsrfController.cs  ReportViewerCsrfController.cs
ChinookAppEF/ChinookBlazorSvr/Data/: WeatherForecast.cs  WeatherForecastService.cs
ChinookAppEF/ChinookBlazorSvr/Models/: CustomerStore.cs  EmployeeStore.cs  InvoiceStore.cs  MapperProfile.cs
ChinookAppEF/ChinookBlazorSvr/Models/DTO/: DTOCustomer.cs  DTOEmployee.cs  DTOInvoice.cs
ChinookAppEF/ChinookBlazorSvr/Models/EF/: Album.cs  Artist.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
ChinookAppEF/ChinookBlazorSvr/Pages/: DataGrid.razor  Index.razor  ReportDesigner.razor  ReportViewer.razor  _Host.cshtml
ChinookAppEF/ChinookBlazorSvr/Properties/: launchSettings.json
ChinookAppEF/ChinookBlazorSvr/Reports/: InvoiceRpt.Designer.cs  InvoiceRpt.repx  ReportDatasources.cs  ReportResolver.cs  ReportWebStorage.cs
ChinookAppEF/ChinookBlazorSvr/Rpts/: Invoice.repx
ChinookAppEF/ChinookBlazorSvr/Shared/: CascadingState.razor  Header.razor  NavMenu.razor
ChinookAppEF/ChinookBlazorSvr/ViewModels/: InvoiceViewModel.cs
ChinookAppEF/ChinookBlazorSvr/wwwroot/: site.js
ChinookAppEF/ChinookBlazorSvr/wwwroot/css/: site.css
DevAVEF/: DevAVEF.csproj  DevAVEF.sln  Program.cs  Startup.cs  appsettings.json
DevAVEF.Editing/: DevAVEF.Editing.csproj  Startup.cs  Utils.cs  appsettings.json
DevAVEF.Editing/Controllers/: ProductImagesController.cs  ProductsController.cs  SampleDataController.cs
DevAVEF.Editing/Models/EF/: CustomerCommunications.cs  CustomerEmployees.cs  Customers.cs  Departments.cs  DevAVContext.cs  OrderItems.cs  PasteErrors.cs  Probation.cs  ProductCatalogs.cs  Products.cs  States.cs
DevAVEF.Editing/Pages/: Error.cshtml.cs  Index.cshtml  Products.cshtml
DevAVEF.Editing/Properties/: launchSettings.json
DevAVEF.Editing/wwwroot/css/: Site.css
DevAVEF.Editing/wwwroot/css/devextreme/: theme.additional.css
DevAVEF.MasterDetail/: DevAVEF.MasterDetail.csproj  Startup.cs
DevAVEF.MasterDetail/Controllers/: OrdersController.cs
DevAVEF.MasterDetail/Models/: SampleOrder.cs
DevAVXPO/: DevAVXPO.csproj  DevAVXPO.sln  Startup.cs
DevAVXPO/Controllers/: XpProductsController.cs
DevAVXPO/DevAVXPO/: DevAVXPO.csproj  Program.cs  appsettings.json
DevAVXPO/DevAVXPO/Controllers/: SampleDataController.cs  XpProductsController.cs
DevAVXPO/DevAVXPO/Models/: DevAV.xpo  DevAV.xpo.diagram
DevAVXPO/DevAVXPO/Models/DevAVCode/: ConnectionHelper.cs  ServiceCollectionExtensions.cs  XpCrests.Designer.cs  XpCrests.cs  XpCustomer_Communications.Designer.cs  XpCustomer_Communications.cs  XpCustomer_Employees.Designer.cs  XpCustomer_Employees.cs  XpCustomer_Store_Locations.Designer.cs  XpCustomer_Store_Locations.cs  XpCustomers.Designer.cs  XpCustomers.cs  XpDepartments.Designer.cs  XpDepartments.cs  XpEmployees.Designer.cs  XpEmployees.cs  XpEvaluations.Designer.cs  XpEvaluations.cs  XpOrder_Items.Designer.cs  XpOrder_Items.cs  XpOrders.Designer.cs  XpOrders.cs  XpProbation.Designer.cs  XpProbation.cs  XpProduct_Catalogs.Designer.cs  XpProduct_Catalogs.cs  XpProduct_Images.Designer.cs  XpProduct_Images.cs  XpProducts.Designer.cs  XpProducts.cs  XpQuote_Items.Designer.cs  XpQuote_Items.cs  XpQuotes.Designer.cs  XpQuotes.cs  XpStates.Designer.cs  XpStates.cs  XpTasks.Designer.cs  XpTasks.cs
DevAVXPO/DevAVXPO/Pages/: Index.cshtml  _ViewImports.cshtml
DevAVXPO/DevAVXPO/Properties/: launchSettings.json
DevAVXPO/Models/XPO/DevAVModelCode/: XpCrests.cs  XpCustomer_Communications.cs  XpCustomer_Store_Locations.Designer.cs  XpCustomer_Store_Locations.cs  XpCustomers.Designer.cs  XpCustomers.cs  XpEmployees.Designer.cs  XpEmployees.cs  XpOrder_Items.Designer.cs  XpOrder_Items.cs  XpProbation.Designer.cs  XpProduct_Catalogs.cs  XpProduct_Images.cs  XpProducts.Designer.cs  XpProducts.cs  XpQuote_Items.cs  XpQuotes.Designer.cs  XpQuotes.cs  XpStates.Designer.cs  XpStates.cs  XpTasks.Designer.cs
DevAVXPO/Pages/: Error.cshtml.cs
DevAVXPO/Pages/Shared/: _Layout.cshtml
(+112 files in other folders)
