<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="20.1.4" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.6.1" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.1.4" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Models\XPO\DevAVModel.xpo.diagram">
        <AutoGen>True</AutoGen>
      </None>
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties DismissedDevExtremeVersion="20.2.3" TemplateFeatures="NETCORE" /></VisualStudio></ProjectExtensions>

</Project>
