<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Reports\InvoiceRpt.repx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\InvoiceRpt.repx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="DevExpress.Blazor" Version="20.2.3" />
    <PackageReference Include="DevExpress.Blazor.Reporting" Version="20.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reports\InvoiceRpt.cs">
      <SubType>Component</SubType>
      <DependentUpon>InvoiceRpt.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\InvoiceRpt.Designer.cs">
      <DependentUpon>InvoiceRpt.repx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>